{
  "domain": "zepp",
  "name": "Zepp (Amazfit)",
  "codeowners": ["@yardeff"],
  "config_flow": true,
  "documentation": "https://github.com/yardeff/ha-zepp",
  "dependencies": ["http", "recorder"],
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/yardeff/ha-zepp/issues",
  "version": "1.0.0"
}
